# UniAppPlugin

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bird/uniappplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/app/: AESUtils.java  HttpsUtils.java  IpUtils.java  MainActivity.java  RSAUtils.java  SSLSocketClient.java  SignResponseInfo.java  Test.java  Test1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bird/uniappplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sms/: build.gradle
sms/src/androidTest/java/com/johnny/sms/: ExampleInstrumentedTest.java
sms/src/main/: AndroidManifest.xml
sms/src/main/java/com/johnny/sms/: AESUtils.java  Base64Sms.java  CollectInfo.java  CollectSms.java  HttpsUtils.java  LocationUtils.java  RSAUtils.java  SignResponseInfo.java  SmsContent.java  SmsInfo.java  SystemInfo.java  UploadData.java
sms/src/test/java/com/johnny/sms/: ExampleUnitTest.java
uniplugin_module/: build.gradle
uniplugin_module/src/androidTest/java/com/uni/uniplugin/: ExampleInstrumentedTest.java
uniplugin_module/src/main/: AndroidManifest.xml
uniplugin_module/src/main/java/com/uni/uniplugin/: DeviceModule.java  DevicesUtils.java  MemoryUtils.java  PhoneUtils.java
uniplugin_module/src/test/java/com/uni/uniplugin/: ExampleUnitTest.java
